# testing
NODE_ENV=testing
VITE_NETWORK_CHAIN_ID=supernova-2
VITE_NETWORK_CHAIN_NAME="Supernova-2 Secret Testnet"
VITE_NETWORK_LCD_REST=https://chainofsecrets.secrettestnet.io:1317
VITE_NETWORK_LCD_RPC=https://chainofsecrets.secrettestnet.io:26667
